Задание 12/MainWindow.xaml

<Window x:Class="Задание_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0"  x:Name="rect" Height="20" Width="20" RadiusX="4" RadiusY="4" Stroke="Black" HorizontalAlignment="Left"/>
                            <Ellipse Grid.Row="0" x:Name="circle" Height="8" Width="8" Fill="Black" HorizontalAlignment="Left" Opacity="0">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="6"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Path Grid.Row="0" x:Name="check" Stroke="Black" HorizontalAlignment="Left" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="3 3" EndPoint="17 17"/>
                                        <LineGeometry StartPoint="3 17" EndPoint="17 3"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="check" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox IsChecked="False" HorizontalAlignment="Center" Content="Checked" />
        <CheckBox IsChecked="true"  HorizontalAlignment="Center" Content="Unchecked"/>
        <CheckBox IsChecked="{x:Null}" HorizontalAlignment="Center" Content="Indeterminate"/>
    </UniformGrid>
</Window>
